{
  "name": "@jsonic/yaml",
  "version": "0.7.0",
  "description": "This plugin allows the [Jsonic](https://jsonic.senecajs.org) JSON parser to support a core subset of YAML syntax.",
  "main": "dist/yaml.js",
  "type": "commonjs",
  "types": "dist/yaml.d.ts",
  "homepage": "https://github.com/jsonicjs/yaml",
  "keywords": [
    "json",
    "jsonic",
    "yaml",
    "parser"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsonicjs/yaml.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test \"dist-test/*.test.js\"",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$npm_config_pattern\" --test \"dist-test/*.test.js\"",
    "watch": "tsc --build src test -w",
    "embed": "node embed-grammar.js",
    "build": "node embed-grammar.js && tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org "
  },
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "jsonic": ">=2"
  }
}
